<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="../static/css/stylesheet.css"></link>
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 <style>
 body {

    background-image:url(../static/images/roller3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px;
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }


 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }

.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}

.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px;
 max-width: 70%;
 min-height: 200px;
 max-height: 500px;
 margin: 0 auto;
 margin-bottom: 30px;
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block;
 vertical-align: top;
 padding-top: 10px;
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}
</style>



</head>


 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <!--<h4 class="modal-title" id="myModalLabel">Modify</h4>-->
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" action="RoleManage.jsp" method="post">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">PRICE</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="aname">
                        </div>
                        <label class="col-sm-3 control-label"></label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="description">
                        </div>
                        <label class="col-sm-3 control-label">Total Num:</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="tnum">
                        </div>
                        <label class="col-sm-3 control-label">Is VIP:</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="vip">
                        </div>
                        <label class="col-sm-3 control-label">Time per trip:</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="aLength">
                        </div>
                        <label class="col-sm-3 control-label">Start time:</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="stime">
                        </div>
                        <label class="col-sm-3 control-label">End Time:</label><label style="display:none"></label>
                        <div class="col-xs-3 col-sm-6">
                          <input type="text" class="form-control" name="etime">
                        </div>
                        <!-- <label for="用户名" class="col-sm-2 control-label" style="color:#FF0000;text-align:left;">已存在</label> -->
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info" onclick="return Modify()" style="color:white;float: top;">Apply</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float: top;">Close</button>
                    </div>
                   </form>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div>
         </div><!-- /.modal -->



<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a>
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a>
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="../static/images/panda_logo_good.png" id="logo" align="center">
 <li class="menu"><a href="bus.html">Bus</a></li>
 <li class="menu"><a href="attractions.html">Hot Activity</a></li>
 <li class="menu"><a href="shop.html">Room</a></li>
 <li class="menu"><a href="food.html">Food</a></li>
 <li class="menu" id="active"><a href="activity.html">Activity</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">

 <div class="ridecontent">



  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Activity</h1>


  {% for activity in activities %}
                <div class="item">
                 <div class = 'itemImg'>

                       <img src= activity.path>
                       </div>
                 <div class = 'itemTxt'>
                   <h1> <div class="name">{{ activity[0] }} </div></h1>
                    <p><div class="content">{{ activity[1] }}</div>

                    <button><a class="foodlink" href="ww_activity.html">View</a></button></p>
                 </div>
                </div>
            {% endfor %}


 </div>


</div>

<!--Global Javascript -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper/popper.min.js"></script>
    <script src="../static/js/tether.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.cookie.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <script src="../static/js/chart.min.js"></script>
    <script src="../static/js/front.js"></script>

    <!--Core Javascript -->
    <script src="../static/js/mychart.js"></script>

</body>
</html>