<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>



<link type="text/css" rel="stylesheet" href="../static/css/stylesheet.css"></link>
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


 <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js">

</script>


    <script type="text/javascript">
$(function(){
//这是加1
$(".contentli").find(".jia").click(function(){
$(this).prev().val(parseInt($(this).prev().val())+1);

});
//这是减1
$(".contentli").find(".jian").click(function(){
$(this).next().val(parseInt($(this).next().val())-1);
});

//这里是点击购物车
$("#shop").click(function(){
var myDate = new Date();


var shophtml="";
$(".contentli").each(function(i,e){

if($(this).find(".con").val()>0){

shophtml+=$("#food1").text()+"#"+$(this).find(".con").val()+"#";

}

if($(this).find(".con1").val()>0){

shophtml+=$("#food2").text()+"#"+$(this).find(".con1").val()+"#";
}

if($(this).find(".con2").val()>0){

shophtml+=$("#food3").text()+"#"+$(this).find(".con2").val()+"#";
}

if($(this).find(".con3").val()>0){

shophtml+=$("#food4").text()+"#"+$(this).find(".con3").val()+"#";
}

if($(this).find(".con4").val()>0){

shophtml+=$("#food5").text()+"#"+$(this).find(".con4").val()+"#";
}





})

shophtml+=myDate.toLocaleString();
alert(shophtml);
$(".tott").html(shophtml);


})




})
</script>


 <style>
 body {

    background-image:url(../static/images/parliament.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:2000px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}


  .item {
 min-width: 700px;
 max-width: 70%;
 min-height: 200px;
 max-height: 320px;
 margin: 0 auto;
 margin-bottom: 30px;
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

 p{
    font-size:25px;
}



 img{
    height:183px;
    width:275px;
}
</style>



</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a>
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a>
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="../static/images/panda_logo_good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="attractions.html">Hot Activity</a></li>
 <li class="menu"><a href="shop.html">Room</a></li>
 <li class="menu" id="active"><a href="food.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Back to Foods</a></li>
 <li class="menu"><a href="activity.html">Activity</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">

 <div class="ridecontent">



  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Canadian Food</h1>

 { % for menu1 in menu1s %}


   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = {{menu1.path}}>
    </div>
    <div class = 'itemTxt'>
     <h1 id="food1">{{menu1.name}} <font color="red">{{menu1.price}}</font></h1>
     <p> {{menu1.desc}}  </p>
    </div>

    <div>
        <div class="contentli">
<input type="button" name="" id="button1" value="-" class="jian"/>
<input type="button" name="" id="button2" value="0" class={{menu1.class_name}}/>
	<input type="button" value="+" class="jia"/>
    </div>
    </div>

  </div>
          {% end for %}<br>

      <button><a class="foodlink" href="food.html">Return</a></button>
     <input type="button" name="" id="shop" value="purchase" />
 </div>
</div>
</body>
</html>