<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="../static/css/stylesheet.css"></link>
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">




 <style>

 body {

    background-image:url(../static/images/background3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#5789a1;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px;
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }


 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }

.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}

.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px;
 max-width: 70%;
 min-height: 200px;
 max-height: 280px;
 margin: 0 auto;
 margin-bottom: 30px;
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block;
 vertical-align: top;
 padding-top: 10px;
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:210px;
 width:275px;
}


</style>




</head>
<body>

 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a>
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a>
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
    <img src="../static/images/panda_logo_good.png" id="logo" align="center">
     <li class="menu"><a href="information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Hot Activity</a></li>
    <li class="menu" id="active"><a href="shop.html">Room</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="activity.html">Activity</a></li>
    <li class="menu"><a href="index.html">Home</a></li>

</ul>


<div class="ridesbg">

 <div class="ridecontent">



  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Room booking</h1>

     <table class="indextable" cellpadding="10" width="1000" bgcolor="#F0F8FF">

	  <tr>
	    <th>Type</th>
         <th>Price</th>
	    <th>Start Time</th>
          <th>End Time</th>
	    <th>Surplus quantity</th>
          <th>booking</th>

	  </tr>

	  <tr>
	    <td>type1</td>
          <td id="p1">$80</td>
	    <td><input type="date" class="con3" id="tStartn" value="2018-09-24"/></td>
         <td><input type="date" id="tEndn" value="2018-09-25"/></td>
	    <td>

        50
        </td>


         <td>
             <input type="button" name="" id="shop" value="confirm" />
         </td>


	  </tr>

	  <tr>
	    <td>VIP customers</td>
	    <td id="p2">$60</td>
	      <td><input type="date" id="tStartv" value="2018-09-24"/></td>
         <td><input type="date" id="tEndv" value="2018-09-25"/></td>
	    <td>


<li class="contentli">
<input type="button" name="" id="button3" value="-" class="jian"/>
<input type="button" name="" id="button4" value="0" class="con1"/>
<input type="button" value="+" class="jia"/>
        </td>

         </td>
</tr>


	</table>


</div>

</div>


</body>

</html>