<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


 <style>


 body {
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;


}


td{
  text-align:center;
  padding:10px;
  background-color: rgba(249,190,2, 0.9);
  min-width: 650px;

}


#sub{
   font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.tablepic{
 border-radius:50%;
 width:400px;
 height:auto;
 min-width:300px;
}

h2{
    font-weight:bold;
}

#hometext{
    margin-top:0px;
}



img:hover{
    opacity: 0.8;
}

</style>


</head>



<body>

<h2>Welcome to our Disney</h2>


</body>
</html>
