<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="../static/css/stylesheet.css"></link>
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js">


</script>

	<script src="../static/js/rank.js"></script>



    <script type="text/javascript">
    var check = 0;//该变量是记录当前选择的评分
var time = 0;//该变量是统计用户评价的次数，这个是我的业务要求统计的（改变评分不超过三次），可以忽略

/*over()是鼠标移过事件的处理方法*/
function over(param){
	if(param == 1){
		$("#star1").attr("src","../static/images/star_red.png");//第一颗星星亮起来，下面以此类推
		$("#message").html("很差");//设置提示语，下面以此类推
	}else if(param == 2){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#message").html("比较差");
	}else if(param == 3){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#message").html("一般");
	}else if(param == 4){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#star4").attr("src","../static/images/star_red.png");
		$("#message").html("比较好");
	}else if(param == 5){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#star4").attr("src","../static/images/star_red.png");
		$("#star5").attr("src","../static/images/star_red.png");
		$("#message").html("很好");
	}
}
/*out 方法是鼠标移除事件的处理方法，当鼠标移出时，恢复到我的打分情况*/
function out(){
	if(check == 1){//打分是1，设置第一颗星星亮，其他星星暗，其他情况以此类推
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star.png");
		$("#star3").attr("src","../static/images/star.png");
		$("#star4").attr("src","../static/images/star.png");
		$("#star5").attr("src","../static/images/star.png");
		$("#message").html("");
	}else if(check == 2){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star.png");
		$("#star4").attr("src","../static/images/star.png");
		$("#star5").attr("src","../static/images/star.png");
		$("#message").html("");
	}else if(check == 3){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#star4").attr("src","../static/images/star.png");
		$("#star5").attr("src","../static/images/star.png");
		$("#message").html("");
	}else if(check == 4){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#star4").attr("src","../static/images/star_red.png");
		$("#star5").attr("src","../static/images/star.png");
		$("#message").html("");
	}else if(check == 5){
		$("#star1").attr("src","../static/images/star_red.png");
		$("#star2").attr("src","../static/images/star_red.png");
		$("#star3").attr("src","../static/images/star_red.png");
		$("#star4").attr("src","../static/images/star_red.png");
		$("#star5").attr("src","../static/images/star_red.png");
		$("#message").html("");
	}else if(check == 0){
		$("#star1").attr("src","../static/images/star.png");
		$("#star2").attr("src","../static/images/star.png");
		$("#star3").attr("src","../static/images/star.png");
		$("#star4").attr("src","../static/images/star.png");
		$("#star5").attr("src","../static/images/star.png");
		$("#message").html("");
	}
}
/*click()点击事件处理，记录打分*/
function click(param){
	time++;//记录打分次数
	check = param;//记录当前打分
	out();//设置星星数
}


$(function(){
//这是加1
$(".contentli").find(".jia").click(function(){
$(this).prev().val(parseInt($(this).prev().val())+1);

});
//这是减1
$(".contentli").find(".jian").click(function(){
$(this).next().val(parseInt($(this).next().val())-1);
});

//这里是点击购物车

$("#shop").click(function(){
var shophtml="";
$(".contentli").each(function(i,e){
if($(this).find(".con").val()>0){
if($(this).find(".con").val()>4){
 alert('The maximum number of people you booked is four.');
}
else{

if($("#rest1").text()<$(this).find(".con").val()){

alert('The current remaining number is insufficient. Please reserve the next time.');
}

else{

$("#shop").attr("disabled",true);

document.getElementById("book1").innerHTML = ($("#book1").text()*1 + $(this).find(".con").val()*1);
document.getElementById("rest1").innerHTML = ($("#rest1").text()*1 - $(this).find(".con").val()*1);

shophtml+="<li><span>"+$("#t1").text()+"#"+$(this).find(".con").val()+"</span></li>"

}}

}

})

$(".tott").html(shophtml);


})


$("#shop1").click(function(){

var shop1html="";

$(".contentli").each(function(i,e){
if($(this).find(".con1").val()>0){

if($(this).find(".con1").val()>4){
 alert('The maximum number of people you booked is four.');
}

else{
if($("#rest2").text()<$(this).find(".con1").val()){

alert('The current remaining number is insufficient. Please reserve the next time.');
}

else{


$("#shop1").attr("disabled",true);
//sss
document.getElementById("rest2").innerHTML = ($("#rest2").text()*1 - $(this).find(".con1").val()*1);
document.getElementById("book2").innerHTML = ($("#book2").text()*1 + $(this).find(".con1").val()*1);

alert('Wonder_Wheel'+"#"+$("#t2").text()+"#"+$(this).find(".con1").val());

}

}

}

})

$(".tott").html(shop1html);

})

})


</script>


 <style>
 table, th, td {
    border: 2px solid #800000;
    margin:0;
}


#table1
{
	width: 550px;
	float:center;


}

 body {

    background-image:url(../static/images/roller3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px;
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }


 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }

.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}

.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px;
 max-width: 70%;
 min-height: 200px;
 max-height: 500px;
 margin: 0 auto;
 margin-bottom: 30px;
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.tp_table1{

  margin:0px auto;
    margin-left: 55px;

}


.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block;
 vertical-align: top;
 padding-top: 10px;
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}

.rank{
display:inline-block;

width: 200 px;
height:auto
}
</style>



</head>
<body>


<div class="ridesbg">

 <div class="ridecontent">



  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Activity</h1>



   <div class = 'item'>

    <div class = 'itemImg'>
     <img src = '../static/images/ferriswheel.jpeg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Wonder Wheel</h1>
     <p>Maximum capacity:<br>
         <br>It run every half hours;


     </p>
    </div>

  </div>


     <div class = 'item'>
         <h1>Comments</h1>
     </div>


     <div id="table1" class="tp_table1">
	<h1>Activity Time:</h1>

	<table class="indextable" cellpadding="10" width="1000" bgcolor="#F0F8FF">

	  <tr>
	    <th></th>
	    <th>Current Reservation Number</th>
	    <th>Current residual capacity</th>
        <th>Book</th>

	  </tr>

	  <tr>
	    <td id="t1">8:00--8:30</td>
	    <td id="book1">0</td>
	    <td id="rest1">50</td>
         <td>
<div class="contentli">
<input type="button" name="" id="button1" value="-" class="jian"/>
<input type="button" name="" id="button2" value="0" class="con"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop" value="confirm" /></div></td>
	  </tr>

	  <tr>
	    <td id="t2">8:30--9:00</td>
	    <td id="book2">0</td>
	    <td id="rest2">50</td>
         <td>
<div class="contentli">
<input type="button" name="" id="button3" value="-" class="jian"/>
<input type="button" name="" id="button4" value="0" class="con1"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop1" value="confirm" /></div></td>

	  </tr>

	<tr>
    	<td id="t3">9:00--9:30</td>
    	<td>0</td>
    	<td>50</td>
           <td>
<div class="contentli">
<input type="button" name="" id="button5" value="-" class="jian"/>
<input type="button" name="" id="button6" value="0" class="con2"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop2" value="confirm" /></div></td>


 	 </tr>


    	<td id="t4">9:30--10:00</td>
    	<td>0</td>
    	<td>50</td>
          <td>
<div class="contentli">
<input type="button" name="" id="button7" value="-" class="jian"/>
<input type="button" name="" id="button8" value="0" class="con3"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop3" value="confirm" /></div></td>

 	 </tr>
    	<td id="t5">10:30--11:00</td>
    	<td>0</td>
    	<td>50</td>
           <td>
<div class="contentli">
<input type="button" name="" id="button9" value="-" class="jian"/>
<input type="button" name="" id="button10" value="0" class="con4"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop4" value="confirm" /></div></td>

 	 </tr>

	 </tr>
    	<td id="t6">11:00--11:30</td>
    	<td>0</td>
    	<td>50</td>
          <td>
<div class="contentli">
<input type="button" name="" id="button11" value="-" class="jian"/>
<input type="button" name="" id="button12" value="0" class="con5"/>
	<input type="button" value="+" class="jia"/><input type="button" name="" id="shop5" value="confirm" /></div></td>

 	 </tr>

	</table>


	</div>


       <div class="rank">

		<a href="javascript1:click(1)"><img src="../static/images/star.png"  id="star1" onMouseOver="over(1)" onMouseOut="out(1)"/></a>
		<a href="javascript1:click(2)"><img src="../static/images/star.png"   id="star2" onMouseOver="over(2)" onMouseOut="out(2)" /></a>
		<a href="javascript1:click(3)"><img src="../static/images/star.png"   id="star3" onMouseOver="over(3)" onMouseOut="out(3)" /></a>
		<a href="javascript1:click(4)"><img src="../static/images/star.png"  id="star4" onMouseOver="over(4)" onMouseOut="out(4)"/></a>
		<a href="javascript1:click(5)"><img src="../static/images/star.png"  id="star5" onMouseOver="over(5)" onMouseOut="out(5)"/></a>
		<span id="message"></span>
	</div>
     <div><input type="text1" hint="Please input your password">
                                   <button>Publish</button></div>

	 	<br>   <div>
<ul class="tott">

</ul>
</div>

     <button><a class="foodlink" href="activity.html">Ruturn</a></button>

</div>


 </div>



</div>



</body>
</html>